* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Orbitron", sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #6b7726;
}

main {
    max-width: 1200px;
    margin: 0 auto;

}

h1, h2 {
    font-size: 3em;
    text-align: center;
}

/* Nav Bar*/

.navbar {
    width: auto;
    height: auto;
    overflow: visible; 
    background-color: transparent;
    padding: 15px;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap; 
}

.navbar a {
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    color: white;
    text-align: center;
    margin-right: 25px;
    display: flex; 
    align-items: center;
}

.dropdownshop, .dropdownaboutus {
    display: flex;
    position: relative; 
    align-items: center;
    justify-content: center; 
}

.dropdownshop .shopdrop, .dropdownaboutus .aboutusdrop {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 5px 5px;
    background-color: inherit;
    font-family: inherit;
    margin-right: 25px;
    display: flex; 
    align-items: center;
}

.navbar a:hover, .dropdownshop:hover .shopdrop, .dropdownaboutus:hover .aboutusdrop {
    background-color: black;
}

.shopdrop-content, .aboutusdrop-content {
    display: none;
    position: absolute; 
    background-color: transparent;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10; 
    top: 100%; 
    left: 0; 
    flex-direction: column; 
}

.shopdrop-content a, .aboutusdrop-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: flex; 
    align-items: center;
    text-align: left;
}

.shopdrop-content a:hover, .aboutusdrop-content a:hover {
    background-color: black;
}

.dropdownshop:hover .shopdrop-content, .dropdownaboutus:hover .aboutusdrop-content {
    display: flex; 
}

/* Search Bar*/

.search-bar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-right: 150px;
}

.search-bar input[type="text"] {
    padding: 10px 40px 10px 10px;    
    font-size: 16px;
    width: 200px;
    border: none;
    border-radius: 4px;
}

.search-bar button {
    position: absolute;
    top: 3.5%;
    right: 70px;
    transform: translateY(-50%);
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    border-color: black;
    border-style: solid;
    background-color: #6b7726;
}

.search-bar button:hover {
    background-color: #ccc;
}

/* Video and Logo Banner*/

.video-section {
    position: relative;
    width: 100%;
    height: 700px; 
    overflow: hidden;
}
.video-banner {
    width: 100%;  
    height: auto; 
    object-fit: cover; 
}

.logobike {
    position: absolute;
    top: 14%;
    left: 6%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    max-width: 25%; 
    max-height: 25%; 
}

.webbanner {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}

.logobike2 {
    position: absolute;
    top: 20%;
    left: 7%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    max-width: 25%; 
    max-height: 25%; 
}

/* Info Section*/
.logoinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: larger;
    padding: 15px;
    margin-left: 500px;
    box-sizing: border-box;
    max-width: 45%; 
    filter: drop-shadow(0px 3px 5px rgba(6, 6, 6, 0.5));
    text-align: center;
}

.logopara2{
    padding: 10px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-content: space-between;
    height: auto;
    max-width: 600px;
    font-weight: 700;
    font-size: larger;
    word-spacing: 2px;
    padding: 15px;
    box-sizing: border-box;
    max-width: 45%; 
    filter: drop-shadow(0px 3px 5px rgba(6, 6, 6, 0.5));
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
} 

.backgroundinfo {
    width: 100%;
    display: flex;
    background-color: #6a7219;
    height: auto;
}

.rightpic {
    width: auto;
    display: flex;
    justify-content: right;
    margin-left: 300px;
    padding-right: 10px;
}

.btmbody {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 150px;
    padding-top: 150px;
}

.newssub {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

/* Specials Gallery*/
.specialscontainer {
    max-width: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    padding-top: 50px;
}

.sliderfade {
    display: none;
}

.sliderfade img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .specialstext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
  }


  /* Services Offered*/

  .serviceoffers {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #6a7219;
  }

.picture-overlay {
    position: relative;
    width: 60%;
    max-width: 400px;
}

  .pictures {
    width: 100%;
    height: auto;
    display: block;
  }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.serviceoffers:hover .overlay{
    opacity: 1;
}

.overlay-text {
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    transition: color 0.3s ease;
  }

.overlay-text:hover {
    color: white;
}

.subcontainer {
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 40px;
    padding-top: 40px;
}

input[type=text], input[type=submit] {
    width: 15%;
    padding: 12px;
    margin: 2px 0;
    display: flex;
    border-style: solid;
    box-sizing: border-box;
  }

/* Trip Advisor Section*/
.tripad {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    height: auto; 
    margin: 0;
    color: black;
    background-color: #6a7219;
    font-size: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
}

.btn.trip {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.trip:hover {
    background-color: #008f6e;
    transform: scale(1.05);
}

/* The Footer */

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    background-color: #57591e;
  }

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #57591e;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn.facebook {
    background-color: #3b5998;
}
.btn.facebook:hover {
    background-color: #2d4373;
}

.btn.insta {
    background: radial-gradient(circle at 30% 30%, #fdc830, #f37335, #c32aa3, #5851db);
}
.btn.insta:hover {
    background: radial-gradient(circle at 30% 30%, #f8b400, #f05a28, #a81d6e, #3e279d);
}

.btn.twitter {
    background-color: #1da1f2;
}
.btn.twitter:hover {
    background-color: #0d8de0;
}

.btn.youtube {
    background-color: #FF0000;
}
.btn.youtube:hover {
    background-color: #de0505;
}

.btn.gglemaps {
    background-color:  #4285F4  ;
}
.btn.gglemaps:hover {
    background-color: #E94335 ;
}

/* About us CSS */

.Aboutus {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 170px;
    font-weight: 700;
    font-size: larger;
    word-spacing: 2px;
    box-sizing: border-box;
    max-width: 100%; 
    filter: drop-shadow(0px 3px 5px rgba(6, 6, 6, 0.5));
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
} 

.historygal {
    display: flex;
    flex-wrap: wrap;
    padding:0 4px ;
    padding-bottom: 10PX;
}

.column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

    /* Bike Servicing CSS */

.serviceinfor {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 20px 20px 20px 20px;
    font-weight: 700;
    font-size: larger;
    list-style: none;
}

.serviceinfor ul {
    list-style: none; 
    padding: 20px;
    margin: 0; 
    text-align: center; 
}

.servicesonoffer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: auto;
    padding: 20px 20px 20px 20px;
}

.servicestab {
    border: 8px solid black; 
    width: 30%;
    border-radius: 15px;
    margin: 0 auto; 
    max-width: 600px;
    background-color: white;
    }
      
.services {
    padding: 2px 15px;
    background-color: white;
    word-spacing: 0.3em;
      }

    /* Bike Hire CSS */

.hirepara {
    padding: 10px 0px 5px 0px;
    display: flex;
    justify-content: left;
    height: 100px;
    max-width: 500px;
    font-weight: 800;
    font-size: larger;
    word-spacing: 2px;
    max-width: 100%; 
    filter: drop-shadow(0px 3px 5px rgba(6, 6, 6, 0.5));
    text-align: center;
}

.bikehirebody {
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.bikehiretab {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 28%;
    margin: auto;
    text-align: center;
    background-color: white;
    border: 5px solid black; 
    height: 600px;
}
      
.price {
    color: black;
    font-size: 22px;
}
      
.bikehiretab button {
    border: none;
    outline: 0;
    padding: 15px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 25px;
    margin-top: 1px;
}
      
.bhimg {
    border-bottom: solid black thick;   
}

.bikehiretab button:hover {
    opacity: 0.8;
}


    /* Specials CSS */

.specialssec {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: auto;
    padding: 20px 20px 20px 20px;
}
    
.specialscontainerpage {
    border: 8px solid black; 
    width: 33%;
    border-radius: 15px;
    margin: 20px; 
    max-width: 600px;
    background-color: white;
    height: auto; 
    overflow: hidden; 
}
          
.specialspart {
    padding: 2px 15px;
    background-color: white;
    word-spacing: 0.3em;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    padding: 10px;
}


.features button {
    border: none;
    outline: 0;
    padding: 10px 20px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%; 
    font-size: 18px;
    margin: 20px auto;
    display: block; 
    border-radius: 5px; 
}

.features button:hover {
            opacity: 0.8;
}

@media (max-width: 600px) {
    .navbar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 5%;
    transform: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    }

    .navbar a {
        font-size: 16px;
        padding: 8px;
    }

    .dropdownshop, .dropdownaboutus {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .shopdrop-content, .aboutusdrop-content {
        min-width: 100%;
    }

    .navbar input[type="text"] {
        font-size: 14px;
        width: 100%;
        margin-top: 10px;
    }

    .search-bar button {
        top: 24%;
    }

    .video-banner {
        display: none;   
     }
     .video-section {
        height: 20px;    
     }

     .webbanner {
     display: none;
    }

     .logobike {
      display: none;
    }

    .logoinfo {
        height: auto;
        max-width: 100%;
        margin-left: 0px;
    }

    .logopara2 {
        height: auto;
        max-width: 100%;
    }

    .backgroundinfo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rightpic {
        width: 100%;
        padding: 0;
        margin-left: 30px;

     }

    .btmbody {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .specialscontainer {
        max-width: 100%;
    }

    .serviceoffers {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .picture-overlay {
        width: 80%;
        max-width: 100%;
    }

    .subcontainer {
        padding: 10px;
    }

    input[type="text"], input[type="submit"] {
        width: 80%;
        padding: 10px;
    }

    .tripad {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 20px;
    }

    footer {
        flex-direction: column;
        padding: 20px;
    }

    .btn {
        width: 40px;
        height: 40px;
    }

    .btn.facebook, .btn.insta, .btn.twitter, .btn.youtube, .btn.gglemaps {
        font-size: 16px;
    }

    .specialssec {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .specialscontainerpage {
        width: 100%;

    }

.hirepara{
    padding-bottom: 200px;
}

.servicesonoffer {
        flex-direction: column;
        align-items: center;
        justify-content: center;

}

.bikehirebody {
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
    
.bikehiretab {
        max-width: 80%;
   

    }

    .Aboutus {
        padding-bottom: 600px;
    } 
    
    .historygal {
        display: flex;
        flex-wrap: wrap;
        padding:0 4px ;
        padding-bottom: 10PX;
    }
    
    .column {
        flex: 70%;
        max-width: 80%;
        vertical-align: center;
  }

}